REACT_APP_BASE_URL="http://49.248.250.54:83"
API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTQ2NDc5NzQsImlzcyI6Imh0dHA6Ly9DaHVyY2guY29tIiwiYXVkIjoiaHR0cDovL0NodXJjaC5jb20ifQ.FL_AWeKp-QexbVegwz7XqqkPg24yM46bIfMgiiCmw3Q"